; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
build_flags = -DENABLE_DEBUG_LOG=1
lib_deps = 
	knolleary/PubSubClient@^2.8
	emelianov/modbus-esp8266@^4.1.0
	adafruit/RTClib@^2.1.1