; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-evb]
platform = espressif32 @ ~3.5.0
lib_extra_dirs = ~/Documents/Arduino/libraries
board = esp32-evb
monitor_speed = 115200
framework = arduino
lib_deps = emelianov/modbus-esp8266@^4.1.0